t120
ch1
# Rhods Piano
@4
l1
v70
w90
# F-7    Bb-7      Eb7       Abmaj7
{fa-ce-} {b-d-fa-} {e-gb-d-} {a-ce-g}

# Dbmaj7 G7     Cmaj7
{d-fa-c} {gbdf} {cegb} {cegb}

# C-7    F-7      Bb7      Ebmaj7
{ce-gb-} {fa-ce-} {b-dfa-} {e-gb-d}

# Abmaj7 D7      Gmaj7
{a-ce-g} {dg-ac} {gbdf+} {gbdf+}

# A-7  D7      Gmaj7
{aceg} {dg-ac} {gbdf+} {gbdf+}

# F#-7   B7       Emaj7    C7+
{f+ac+e} {be-g-a} {ea-bd+} {ceg+b-}

# F-7    Bb-7      Eb7       Abmaj7
{fa-ce-} {b-d-fa-} {e-gb-d-} {a-ce-g}

# Dbmaj7 Gb9         C-7      Bdim
{d-fa-c} {g-b-d-ea-} {ce-gb-} {bdfa-}

# Bb-7    Eb7       Ab      Ab
{b-d-fa-} {e-gb-d-} {a-ce-} {a-ce-}
;
ch2
# Acoustic Bass
@32
l1
v100
w120
o1
# F-7    Bb-7      Eb7       Abmaj7
f        b-        e-        a-

# Dbmaj7 G7     Cmaj7
d- g c c

# C-7    F-7      Bb7      Ebmaj7
c f b- e-

# Abmaj7 D7      Gmaj7
a- d g g

# A-7  D7      Gmaj7
a d g g

# F#-7   B7       Emaj7    C7+
f+ b e c

# F-7    Bb-7      Eb7       Abmaj7
f b- e- a-

# Dbmaj7 Gb9         C-7      Bdim
d- g- c b

# Bb-7    Eb7       Ab      Ab
b- e- a- a-
;
ch3
l4
o3
v90
w127
# Jazz Guitar
@26
a-1 ~d-2&~d-8 a-4. g4&g6g12g4g6g12 r6~c12&~c4&~c6g12&g4
f4&f6f12 ff6f12 r6b12&b4&b6f12&f4 e1&e2.r
e-2.&e-6a-12&a-2&a-6e-12&e-4 ddd6d12&d6d12r6g12&g4&g6d-12d

c&c6c12cc6c12&c6d6e-6dc6_b12&_b1rr6d12g6>d12&d
d&d6c12 c2&c&c6<e-12 e6>c12&c6<b12&b1&b&b6d12g6bb12
ba6a12&a2&a6<b-12&b- b>a6g+12&g+1&g+1

a-2.&a-6>d-12&d-2&d-6<a-12&a-g&g6g12gg6g12r6~c12&~c&~c6g12&g
f2.&f6~e-12&~e-2&~e-6~d-12&d-e-3e-6e-6e-6e-6g2&g6f8&f
d-fa-~d-~f2g&f6a-12&a-1&a-1
;
ch10
l4
o2
w90
v50
rg+rg+rg+rg+rg+rg+rg+rg+
rg+rg+rg+rg+rg+rg+rg+rg+
rg+rg+rg+rg+rg+rg+rg+rg+

rg+rg+rg+rg+rg+rg+rg+rg+
rg+rg+rg+rg+rg+rg+rg+rg+
rg+rg+rg+rg+rg+rg+rg+rg+

rg+rg+rg+rg+rg+rg+rg+rg+
rg+rg+rg+rg+rg+rg+rg+rg+
rg+rg+rg+rg+rg+rg+rg+rg+
