# 1 PRINT "TOORYANSE"
# 2 PRINT "ARRANGED BY"
# 3 PRINT " (C)2012 MOTOI KENKICHI"
# 4 PRINT " THANKS ALL WIKIPEDIANS."
# 10 TEMPO 4
# 20 A$="E5R1E3R0D3R0E3R0E1R0D1R0-G4R1"
# 30 B$="F3R0F1R0F1R0A3R0F1R0E1R0D1R0D1R0E5R0"
# 40 C$="C3R0C1R0C1R0E3R0C1R0-B1R0C1R0-B1R0-A1R0-A1-B5R0"
# 50 D$="E1R0E1R0E1R0E1R0E1R0E1R0D1R0E1R0E1R0E1R0D1R0-A1R0-A1R0B3R1"
# 60 E$="-A1R0-B1R0C1R0D1R0E1R0F1R0E1R0F3R1A3R1B1R0A1R0F3R0E3R0E1R0E4R0"
# 100 MUSIC A$+B$+B$
# 110 MUSIC C$+C$+B$
# 120 MUSIC C$+D$+E$
t120
ch1
@0
#E5R1  E3R0  D3R0  E3R0  E1R0   D1R0   -G4R1
 e4r16 e8r32 d8r32 e8r32 e16r32 d16r32 _b8.r16
#F3R0  F1R0   F1R0   A3R0  F1R0   E1R0                 D1R0   D1R0   E5R0
 f8r32 f16r32 f16r32 a8r32 f16r32 e16r32 f16r32 e16r32 d16r32 d16r32 e4r32
 f8r32 f16r32 f16r32 a8r32 f16r32 e16r32 f16r32 e16r32 d16r32 d16r32 e4r32
#C3R0  C1R0   C1R0   E3R0  C1R0   -B1R0    C1R0  -B1R0   -A1R0   -A1-B5R0
 c8r32 c16r32 c16r32 e8r32 c16r32 _b16r32 c16r32 _b16r32 _a16r32 _a16_b4r32
 c8r32 c16r32 c16r32 e8r32 c16r32 _b16r32 c16r32 _b16r32 _a16r32 _a16_b4r32
 f8r32 f16r32 f16r32 a8r32 f16r32 e16r32 f16r32 e16r32 d16r32 d16r32 e4r32
 c8r32 c16r32 c16r32 e8r32 c16r32 _b16r32 c16r32 _b16r32 _a16r32 _a16_b4r32
#E1R0   E1R0   E1R0   E1R0   E1R0   E1R0   D1R0   E1R0   E1R0   E1R0   D1R0
 e16r32 e16r32 e16r32 e16r32 e16r32 e16r32 d16r32 e16r32 e16r32 e16r32 d16r32
#-A1R0   -A1R0   B3R1
 _a16r32 _a16r32 _b8r16
#-A1R0   -B1R0   C1R0   D1R0   E1R0   F1R0   E1R0   F3R1  A3R1  B1R0   A1R0
 _a16r32 _b16r32 c16r32 d16r32 e16r32 f16r32 e16r32 f8r16 a8r16 b16r32 a16r32
#F3R0  E3R0  E1R0   E4R0
 f8r32 e8r32 e16r32 e8.r32
